{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hermex-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-18",
  "account_id": "7ed8875c893d68526eb5c4aef7bce676",
  "workers_dev": true,
  "kv_namespaces": [
    { "binding": "hermex_relay", "id": "2aaf445cea414043ac6eecd0aab26076" }
  ],
  "durable_objects": {
    "bindings": [{ "name": "INSTALLS", "class_name": "InstallCoordinator" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["InstallCoordinator"] }],
  "vars": { "APNS_KEY_ID": "42238859UX", "APNS_TEAM_ID": "6GYD9C9N6R" },
  // The URL contains a capability. Do not persist automatic request/invocation logs.
  "observability": { "enabled": false }
}
